name: is-it-parallel
channels:
  - conda-forge
dependencies:
  - python=3.10
  - cython
  - numba
  - numpy
  - threadpoolctl
  - ipykernel
  - jupyterlab
  - compilers
  - ca-certificates
  - openssl
  - certifi
